##配置的应用名称；
#spring.application.name=demo
##mabtis Dao类实例化扫描所需
#mybatis.mapper-locations=classpath:mapper/*.xml
##采用bean导出的所需
#mybatis.type-aliases-package=com.example.demo.entity
##数据库地址
#spring.datasource.url=jdbc:mysql://47.103.3.101:3306/ssm?characterEncoding=utf-8
##对应数据库驱动
#spring.datasource.deiver-class-name=com.mysql.jdbc.Driver
##数据库账号
#spring.datasource.username=itoffice
##数据库密码
#spring.datasource.password=MyNewPass4!
##启动的端口
#server.port=8080
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html
